spring.application.name=payment-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
bs.fraud-check.url=http://localhost:8082/api/broker/fraud-check
spring.kafka.bootstrap-servers=localhost:9092